综合解谱知识点

一、分子式

计算不饱和度，推测可能含有的官能团。

1. 一般碳数小于等于10
2. 不饱和度等于2——酯或烯
3. 不饱和度大于4——苯环或苯环+烯或苯环+酯

二、H-NMR

主要提供的信息：化学位移、峰型、积分、耦合常数

化学位移

- 影响因素
  1. 诱导效应
  2. 磁各向异性效应
  3. 范德华效应
  4. 氢键效应
  5. 溶剂效应
- 各类质子的化学位移
  1. 羧基 9 ~ 13
  2. 醛基 9.5 ~ 10.5
  3. 苯环 6.0 ~ 9.5
  4. 烯 4.5 ~ 8.0
  5. 烷基 0.8 ~ 4.5
  高于3.5，连氧的可能性大；低于3.5，不一定连氧(极可能是甲氧基)
  5左右考虑苯环氢、双键氢；周围有比较多的不饱和基团(由于吸电子基团提供去屏蔽环境)也有可能使氢在5左右

等价

- 磁等价：化学位移相同

- 化学等价：化学环境相同

三、IR

3000 以上

- 大宽峰——羟基活泼氢

- 羧基

- 炔-峰型比较尖锐(2200碳碳伸缩振动)

1700 1600 左右

- 1600 1500 两个强峰——苯环骨架
- 1700 1600

1000 600 左右

最重要：判断羰基类型

- 酸
- 酮
- 醛
- 酯

三、MS

15 甲基

29 乙基

43 乙酰基(大多情况) 或 丙基

苯环

- 39 51 65 77 三元、四元、五元环
- 91 䓬𬭩离子

四、紫外

判断有没有苯环

- 254nm吸收——可能有苯环，比较大的共轭体系也可产生254nm的吸收






